{
    "name": "@pulumi/azure-quickstart-compute",
    "version": "${VERSION}",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/azure-native": "^1.34.0",
        "@pulumi/pulumi": "^3.7.0"
    },
    "devDependencies": {
        "typescript": "^3.7.0"
    },
    "pulumi": {
        "resource": true
    }
}
